{"flutter":{"platforms":{"android":{"default":{"projectId":"uixmain","appId":"1:996313656381:android:a91eea208b94b9700d0e54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uixmain","configurations":{"android":"1:996313656381:android:a91eea208b94b9700d0e54","ios":"1:996313656381:ios:e217b54f026561c30d0e54"}}}}}}